{
  "name": "client",
  "version": "0.9.2",
  "scripts": {
    "start": "ng serve --proxy-config proxy.conf.json"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "~0.13.8",
    "@angular/animations": "~7.2.13",
    "@angular/cli": "~7.3.8",
    "@angular/common": "~7.2.13",
    "@angular/compiler": "~7.2.13",
    "@angular/compiler-cli": "~7.2.13",
    "@angular/core": "~7.2.13",
    "@angular/forms": "~7.2.13",
    "@angular/http": "~7.2.13",
    "@angular/language-service": "~7.2.13",
    "@angular/platform-browser": "~7.2.13",
    "@angular/platform-browser-dynamic": "~7.2.13",
    "@angular/router": "~7.2.13",
    "chart.js": "~2.8.0",
    "core-js": "~3.0.1",
    "materialize-css": "~1.0.0",
    "rxjs": "~6.4.0",
    "typescript": "3.2.4",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@types/node": "~11.13.4",
    "codelyzer": "~5.0.0",
    "rxjs-tslint": "^0.1.7",
    "ts-node": "~8.1.0",
    "tslint": "~5.15.0"
  }
}
